{
  "name": "cross-chain-arbitrage-swarm-bot",
  "version": "1.0.0",
  "description": "A sophisticated decentralized application powered by JuliaOS that demonstrates advanced AI agent capabilities, swarm orchestration, and multi-chain deployment for automated arbitrage opportunities.",
  "main": "cli/index.js",
  "scripts": {
    "start": "node cli/index.js start",
    "stop": "node cli/index.js stop",
    "status": "node cli/index.js status",
    "monitor": "node cli/index.js monitor",
    "setup": "node cli/index.js setup",
    "config": "node cli/index.js config",
    "logs": "node cli/index.js logs",
    "help": "node cli/index.js help",
    "test": "jest",
    "test:agents": "jest --testPathPattern=agents",
    "test:swarm": "jest --testPathPattern=swarm",
    "test:bridges": "jest --testPathPattern=bridges",
    "test:integration": "jest --testPathPattern=integration",
    "test:benchmark": "jest --testPathPattern=benchmark",
    "test:load": "jest --testPathPattern=load",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "echo 'JuliaOS project - no build step required'",
    "dev": "node cli/index.js monitor"
  },
  "keywords": [
    "juliaos",
    "arbitrage",
    "swarm",
    "ai-agents",
    "cross-chain",
    "defi",
    "blockchain",
    "trading",
    "cryptocurrency",
    "decentralized"
  ],
  "author": "JuliaOS Arbitrage Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/cross-chain-arbitrage-swarm"
  },
  "bugs": {
    "url": "https://github.com/your-username/cross-chain-arbitrage-swarm/issues"
  },
  "homepage": "https://github.com/your-username/cross-chain-arbitrage-swarm#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "commander": "^9.4.1",
    "inquirer": "^8.2.4",
    "figlet": "^1.5.2",
    "node-cron": "^3.0.2",
    "axios": "^1.3.4",
    "ws": "^8.13.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.38.0",
    "prettier": "^2.8.7",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "bin": {
    "arbitrage-swarm": "./cli/index.js"
  },
  "files": [
    "src/",
    "cli/",
    "config/",
    "tests/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "cli/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  }
} 